In [1]:
#Descriptive Statistics - Measures of Central Tendency and variability

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df=pd.read_csv('tested.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.groupby('Age')['Fare'].mean()

Age
0.17      20.575000
0.33      14.400000
0.75      13.775000
0.83       9.350000
0.92      27.750000
            ...
62.00      9.687500
63.00    123.889600
64.00     61.652767
67.00    221.779200
76.00     78.850000
Name: Fare, Length: 79, dtype: float64

In [7]:
mode_a=df['Age'].mode()
print(mode_a)

0    21.0
1    24.0
Name: Age, dtype: float64

In [8]:
df.groupby('Age')['Fare'].median()

Age
0.17      20.5750
0.33      14.4000
0.75      13.7750
0.83       9.3500
0.92      27.7500
           ...
62.00      9.6875
63.00    123.8896
64.00     75.2500
67.00    221.7792
76.00     78.8500
Name: Fare, Length: 79, dtype: float64

In [9]:
df.groupby('Age')['Fare'].std()

Age
0.17           NaN
0.33           NaN
0.75           NaN
0.83           NaN
0.92           NaN
           ...
62.00          NaN
63.00    138.43680
64.00     30.65597
67.00          NaN
76.00          NaN
Name: Fare, Length: 79, dtype: float64

In [10]:
df.groupby('Age')['Fare'].min()

Age
0.17      20.5750
0.33      14.4000
0.75      13.7750
0.83       9.3500
0.92      27.7500
           ...
62.00      9.6875
63.00     26.0000
64.00     26.5500
67.00    221.7792
76.00     78.8500
Name: Fare, Length: 79, dtype: float64

In [11]:
df.groupby('Age')['Fare'].max()

Age
0.17      20.5750
0.33      14.4000
0.75      13.7750
0.83       9.3500
0.92      27.7500
           ...
62.00      9.6875
63.00    221.7792
64.00     83.1583
67.00    221.7792
76.00     78.8500
Name: Fare, Length: 79, dtype: float64

In [12]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,0.363636,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.481622,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,0.000000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,0.000000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [13]:
#point 2
import pandas as pd
import numpy as np

In [14]:
data=pd.read_csv('Iris.csv')

In [15]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
data.groupby('Species')['SepalLengthCm'].sum()

Species
Iris-setosa        250.3
Iris-versicolor    296.8
Iris-virginica     329.4
Name: SepalLengthCm, dtype: float64

In [17]:
data.groupby('Species')['SepalLengthCm'].mean()

Species
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLengthCm, dtype: float64

In [18]:
data.groupby('Species')['SepalLengthCm'].median()

Species
Iris-setosa        5.0
Iris-versicolor    5.9
Iris-virginica     6.5
Name: SepalLengthCm, dtype: float64

In [19]:
data['SepalLengthCm'].mode()

0    5.0
Name: SepalLengthCm, dtype: float64

In [20]:
data.groupby('Species')['SepalLengthCm'].std()

Species
Iris-setosa        0.352490
Iris-versicolor    0.516171
Iris-virginica     0.635880
Name: SepalLengthCm, dtype: float64

In [21]:
# Calculate the 50th percentile (median)
np.percentile(data['SepalWidthCm'],75)

3.3